#sidenav, footer{
	display:none;
}

body{
		font-size: large;
	}

.topnav a{
	padding: 10px 10px;
}

.form_para{
	font-size: 20px;
}

@media screen and (orientation: portrait) {

	#categories{
		width: 100%;
	}

	#bootSneaker{
		width:100%;
		float: left;
	}

	#heelFlat{
		width: 100%;
		float: left;
	}
}

@media screen and (orientation: landscape) {
	#sidenav, footer{
		display:none;
	}

	#categories{
	  float: right;
	  width:80%;
	  margin-left: 10%;
	  margin-right: 10%;
	}

	#categories{
	  display: table;
	}

	#bootSneaker{
	  float: left;
	  width: 49%;
	}

	#bootSneaker img{
	  width: 100%;
	}

	#heelFlat{
	  float: right;
	  width: 49%;
	}

	#heelFlat img{
	  width: 100%;
	}
}