<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Home</title>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../css/website.css">
<link href="../css/mobile.css" rel="stylesheet" media="only screen and (max-width: 700px)" />
<link href="../css/website.css" rel="stylesheet" media="screen and (min-width: 701px)" />
<link href="../css/print.css" rel="stylesheet" media="print"/>
</head>
<body>
	<header class="topnav">
	<img src = "../images/logo.png" width = "80px">
	  <a class="active">Home</a>
	  <a href = "../php/products.php">Products</a>
	  <a href = "../php/orders.php">Orders</a>
	  <a href = "subscribe.html">Subscribe</a>
	  <a href = "login.html">Log in</a>
	  <a>Log out</a>
	</header>

	<div id = "slider">
		<img src = "../images/new.gif" id = "slideshow">
	</div>
	<br>
	<br>
	<hr>
		<div id = "intro">
			<h1>KIWI SHOES</h1>
			<p>Our shoe collection has covered options for every type of woman and every type of need since 1999 and strives to bring style and comfort with our shoes everyday. For everyday wear, opt for the comfort and sophistication of moccasins or ballet shoes, strapped sandals for hot days, or some Chelsea-style flat ankle boots for winter days. For the weekend, some white sneakers or cowboy boots will be your best allies, and for more formal occasions or a special dinner, you can choose from among our extensive collection of high and medium-height sandals, both in neutral colours that are easy to combine and in on trend tones. If you are looking for something more modern, opt for some mules, although if you want to play safe, our court shoes are a good choice</p>
		</div>
	<hr>
	<br><br>

	<div id = "sidenav">
		<a href = "login.html">Log in</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "subscribe.html">Subscribe</a>
	</div>
	<br>

	<div id = "categories">

		<div id = "bootSneaker">
			<figure>
				<img src = "../images/boot.jpg" id = "boot">
			</figure>
			<br><br>
			<figure>
				<img src = "../images/sneaker.jpg" id = "sneakers">
			</figure>
		</div>

		<div id = "heelFlat">
			<figure>
				<img src = "../images/green.jpg" id = "heels">
			</figure>
			<br><br>
			<figure>
				<img src = "../images/snake.jpg" id = "flats">
			</figure>
		</div>
	</div>


	<hr>
	<footer>
		<p>Contact number: +974 33224455</p>
		<p>Location: Lusail</p>
		<p>P.O.Box : 4455</p>
		<h3>Follow Us : 
			<img src="../icons/snapchat.png" width="32" height="32" alt="snapchat">
			<img src="../icons/twitter.png" width="32" height="32" alt="twitter">
			<img src="../icons/facebook.png" width="32" height="32" alt="facebook">
		</h3> 
		<p>© All rights reserved</p>
	</footer>

	
	<script>
			$(document).ready(function(){
				$("#boot").hover(function(){
					$(this).attr("src", "../images/shop_boot.jpg")
				}, function(){
					$(this).attr("src", "../images/boot.jpg")
				});
				$("#heels").hover(function(){
					$(this).attr("src", "../images/shop_heel.jpg")
				}, function(){
					$(this).attr("src", "../images/green.jpg")
				});
				$("#sneakers").hover(function(){
					$(this).attr("src", "../images/sneakers.jpg")
				}, function(){
					$(this).attr("src", "../images/sneaker.jpg")
				});
				$("#flats").hover(function(){
					$(this).attr("src","../images/shop_flats.jpg")
				}, function(){
					$(this).attr("src","../images/snake.jpg")
				});
			});
			
		</script>

</body>
</html>