<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/website.css">
	<link href="../css/mobile.css" rel="stylesheet" media="only screen and (max-width: 700px)" />
	<link href="../css/website.css" rel="stylesheet" media="screen and (min-width: 701px)" />
	<link href="../css/print.css" rel="stylesheet" media="print"/>
</head>
<body style="text-align: center;">

	<header class="topnav">
	<img src = "../images/logo.png" width = "80px">
	  <a href = "home.html">Home</a>
	  <a href = "../php/products.php">Products</a>
	  <a href = "../php/orders.php">Orders</a>
	  <a href = "subscribe.html">Subscribe</a>
	  <a class = "active">Log in</a>
	  <a>Log out</a>
	</header>

	<div style = "padding-top: 70px;"></div>

	<form action = "../php/login.php" method = "GET">
		<p class = "form_para">Please enter the following data to log into your account.</p>
		<br>
		<label for = "user_name">Username: </label>&nbsp;
		<input type="text" id = "user_name" name="user_name">
		<br><br>
		<label for = "password">Password: </label>&nbsp;
		<input type="password" name="password" id="password"> 
		<br><br>
		<input type="submit" name="submit" value = "Log In" class = "button_style">
	</form>

</body>
</html>
